In [28]:
import pandas as pd
import numpy as np

In [29]:
pd.set_option('display.width', None)
pd.set_option('display.max_rows', None)
pd.set_option('colheader_justify', 'center')

In [30]:
old=pd.read_csv('dane.csv',index_col=0,parse_dates=['date'])
old.reset_index(inplace=True)
old.dtypes

date        datetime64[ns]
name                object
url                 object
price              float64
currency            object
dtype: object

In [31]:
piv=old.pivot_table(index=(old.date.dt.month,old.date.dt.day),columns='name',values='price',aggfunc=max)

In [32]:
piv

name        esker  ponczo  quilt  selex400_1  silex400_2  silex400_3  \
date date
12   1     4899.0   59.99  889.0    6699.0      6499.0      6999.0
     2     4899.0   59.99  889.0    6699.0      6499.0      6999.0

name       stuptuty  worek4L  worek5L
date date
12   1       71.99    43.86    79.49
     2       71.99    43.86    59.49

In [33]:
piv.diff()

name       esker  ponczo  quilt  selex400_1  silex400_2  silex400_3  stuptuty  \
date date
12   1      NaN     NaN    NaN       NaN         NaN         NaN        NaN
     2      0.0     0.0    0.0       0.0         0.0         0.0        0.0

name       worek4L  worek5L
date date
12   1       NaN      NaN
     2       0.0    -20.0

In [34]:
piv2=old.pivot_table(index='date',columns='name',values='price',aggfunc=max)

In [42]:
piv2.diff().ne(0)

name,esker,ponczo,quilt,selex400_1,silex400_2,silex400_3,stuptuty,worek4L,worek5L
date,,,,,,,,,
2020-12-01 17:49:21.022212,True,True,True,True,True,True,True,True,True
2020-12-01 17:51:09.620562,False,False,False,False,False,False,False,False,False
2020-12-01 17:51:23.930653,False,False,False,False,False,False,False,False,False
2020-12-01 17:51:34.025518,False,False,False,False,False,False,False,False,False
2020-12-01 17:53:05.767163,False,False,False,False,False,False,False,False,False
2020-12-01 17:57:59.137001,False,False,False,False,False,False,False,False,True
2020-12-01 17:59:52.254392,False,False,False,False,False,False,False,False,True
2020-12-01 19:35:23.350187,False,False,False,False,False,False,False,False,False
2020-12-02 22:14:38.541483,False,False,False,False,False,False,False,False,False